# target execution: local or grid
target = local

# initial URL
url.base = http://localhost/orangehrm/orangehrm-5.6.1/web/index.php/auth/login
# https://codepen.io/eliasnogueira/full/PooMNpX

# global test timeout
timeout = 3

# javafaker locale
faker.locale = en

